<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="entity" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ctxModulos" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="entityModulos" EntityType="entity.mModulos" />
    <EntitySet Name="Formularios" EntityType="entity.Formularios" />
    <AssociationSet Name="Modulos_Formularios_FK1" Association="entity.Modulos_Formularios_FK1">
      <End Role="mModulos" EntitySet="entityModulos" />
      <End Role="Formularios" EntitySet="Formularios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="mModulos">
    <Key>
      <PropertyRef Name="idModulo" />
    </Key>
    <Property Name="idModulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="xNome" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="xNameSpaceCamada" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Formularios" Relationship="entity.Modulos_Formularios_FK1" FromRole="mModulos" ToRole="Formularios" />
  </EntityType>
  <EntityType Name="Formularios">
    <Key>
      <PropertyRef Name="idFormulario" />
    </Key>
    <Property Type="Int32" Name="idFormulario" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idModulo" />
    <Property Type="String" Name="xID" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="xName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="stSingleton" Nullable="false" />
    <Property Type="String" Name="xScope" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="xType" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="stAtivo" Nullable="false" />
    <Property Type="String" Name="xObservacao" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Modulos" Relationship="entity.Modulos_Formularios_FK1" FromRole="Formularios" ToRole="mModulos" />
  </EntityType>
  <Association Name="Modulos_Formularios_FK1">
    <End Type="entity.mModulos" Role="mModulos" Multiplicity="0..1" />
    <End Type="entity.Formularios" Role="Formularios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mModulos">
        <PropertyRef Name="idModulo" />
      </Principal>
      <Dependent Role="Formularios">
        <PropertyRef Name="idModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>