<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BO.TabelasBO">
    <Position X="8.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAQAAAAAIAQAAAEAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>TabelasBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAO.TabelasDAO">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAO.ServidorDAO">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAO.ConexaoDAO">
    <Position X="2" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>